# FoundationOntologyJPA

./: DDL.sql  README.md  pom.xml
src/main/java/uk/co/aosd/onto/: Application.java
src/main/java/uk/co/aosd/onto/jpa/: AgglomerateJpa.java  AggregateJpa.java  AttributeJpa.java  ClassJpa.java  CurrencyJpa.java  DNAJpa.java  EmploymentJpa.java  HumanJpa.java  IndividualJpa.java  LanguageJpa.java  MembershipJpa.java  ModelJpa.java  MonetaryValueJpa.java  OntologyServicesJpa.java  OrganisationJpa.java  OwningJpa.java  PossibleWorldJpa.java  PropertyJpa.java  RoleJpa.java  ScalarAttributeJpa.java  ScalarPropertyJpa.java  ScalarValueJpa.java  SignifierJpa.java  SignifyingJpa.java  StateJpa.java  TransferringOfOwnershipJpa.java  UniquelyIdentifiableJpa.java  Util.java  package-info.java
src/main/java/uk/co/aosd/onto/jpa/converters/: ClassConverter.java  MonetaryValueConverter.java  ScalarValueConverter.java  SerializableConverter.java
src/main/java/uk/co/aosd/onto/jpa/events/: AggregatedJpa.java  AppointedJpa.java  AssembledJpa.java  BirthJpa.java  BoughtJpa.java  BuiltJpa.java  ChangedJpa.java  CreatedJpa.java  DeathJpa.java  DecommissionedJpa.java  DeletedJpa.java  DestroyedJpa.java  DisaggregatedJpa.java  DisassembledJpa.java  DissolvedJpa.java  EventJpa.java  FormedJpa.java  InstalledJpa.java  RemovedJpa.java  ResignifiedJpa.java  ScrappedJpa.java  SoldJpa.java  StartedJpa.java  StoppedJpa.java  TransferredFromJpa.java  TransferredToJpa.java
src/test/java/uk/co/aosd/onto/jpa/: AgglomerateTest.java  AggregateTest.java  AttributeTest.java  ClassTest.java  CurrencyTest.java  DNATest.java  EmployeeRole.java  EmploymentTest.java  EventsTest.java  ModelTest.java  OwningTest.java  PersistenceTest.java  PossibleWorldTest.java  PropertyTest.java  ScalarPropertyTest.java  SignifierTest.java  SignifyingTest.java  StateTest.java  TransferringOfOwnershipTest.java
